object#needtotalk {
    max-width: 55%;
    float: right;
}

 
.wrapper.style3-alt {
    background-color: #6A3C98;
    background-attachment: fixed;
    background-image: url("../images/wavesingray.svg");
    background-position: top right;
    background-repeat: no-repeat;
    background-size: cover;
}

#footer {
    background-attachment: fixed;
    background-image: url("../images/wavesingray.svg");
    background-position: top right;
    background-repeat: no-repeat;
    background-size: cover;
    }
        #intro {
            background-attachment: fixed;
            background-image: url("../images/wavesingray.svg");
            background-position: top right;
            background-repeat: no-repeat;
            background-size: cover;
        }
.highlight {
    background: #F6CC1B;
    color: #140A23;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 1px;
    padding-bottom: 1px;
    letter-spacing: 1px;
    font-weight: 500;
    line-height: 1.7em;
}

.xl {
    line-height: 1.0em;
}
#intro p {
    font-size: 1.25em;
}

    @media screen and (max-width: 980px) {

        #intro p br {
            display: none;
        }

        #intro {
            background-size: 60% !important;
        }

    }

    @media screen and (max-width: 736px) {

        #intro p {
            font-size: 1em;
        }
        .site-logo {
            max-width: 70px;
            vertical-align: middle;
        }

        #intro {
            background-size: 50% !important;
        }

    }

@media screen and (max-width: 1280px) {

    #intro {
        background-attachment: scroll;
    }

    .site-logo {
        max-width: 150px;
        padding-top: 0 !important;
        vertical-align: middle;
    }

}
section.posts {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 40px 0;
}
/* p.summary {
   min-height: 150px;
}*/
section.posts header h2 {
    font-size: 20px;
}
section.posts .col-md-4 {
    width: 32%;
    display: inline-flex;
    padding: 0px 20px;
}
section.posts .col-md-4:last-child {
    display: none;
}
.page-template .site-main, .post-template .site-main {
    margin-top: 0 !important;
}
.post-content p , .post-full-content li{
    color: #140a23;
}

@media screen and (max-width: 500px) {
section.posts .col-md-4 {
    width: 100%;  
}
p.summary {
    min-height: auto;
}
}
@media (min-width: 501px) and (max-width: 990px) {
section.posts .col-md-4 {
    width: 50%;  
}
p.summary {
    min-height: 120px;
}
}

.xxl {
    font-size: 4.75em !important;
}

.xl {
    font-size: 2.00em !important;
}

.logo {
    border: none !important;
}

#sidebar nav2 > ul {
    list-style: none;
    padding: 0;
}
#sidebar nav2 > ul > li {
    -moz-transform: translateY(0);
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0);
    -moz-transition: opacity 0.15s ease, -moz-transform 0.75s ease;
    -webkit-transition: opacity 0.15s ease, -webkit-transform 0.75s ease;
    -ms-transition: opacity 0.15s ease, -ms-transform 0.75s ease;
    transition: opacity 0.15s ease, transform 0.75s ease;
    margin: 1.5em 0 0 0;
    opacity: 1;
    padding: 0;
    position: relative;
}

#sidebar nav2 > ul > li:first-child {
    margin: 0;
}

#sidebar nav2 > ul > li:nth-child(1) {
    -moz-transition-delay: 0.45s;
    -webkit-transition-delay: 0.45s;
    -ms-transition-delay: 0.45s;
    transition-delay: 0.45s;
}

#sidebar nav2 > ul > li:nth-child(2) {
    -moz-transition-delay: 0.65s;
    -webkit-transition-delay: 0.65s;
    -ms-transition-delay: 0.65s;
    transition-delay: 0.65s;
}

#sidebar nav2 > ul > li:nth-child(3) {
    -moz-transition-delay: 0.85s;
    -webkit-transition-delay: 0.85s;
    -ms-transition-delay: 0.85s;
    transition-delay: 0.85s;
}

#sidebar nav2 > ul > li:nth-child(4) {
    -moz-transition-delay: 1.05s;
    -webkit-transition-delay: 1.05s;
    -ms-transition-delay: 1.05s;
    transition-delay: 1.05s;
}

#sidebar nav2 > ul > li:nth-child(5) {
    -moz-transition-delay: 1.25s;
    -webkit-transition-delay: 1.25s;
    -ms-transition-delay: 1.25s;
    transition-delay: 1.25s;
}

#sidebar nav2 > ul > li:nth-child(6) {
    -moz-transition-delay: 1.45s;
    -webkit-transition-delay: 1.45s;
    -ms-transition-delay: 1.45s;
    transition-delay: 1.45s;
}

#sidebar nav2 > ul > li:nth-child(7) {
    -moz-transition-delay: 1.65s;
    -webkit-transition-delay: 1.65s;
    -ms-transition-delay: 1.65s;
    transition-delay: 1.65s;
}

#sidebar nav2 > ul > li:nth-child(8) {
    -moz-transition-delay: 1.85s;
    -webkit-transition-delay: 1.85s;
    -ms-transition-delay: 1.85s;
    transition-delay: 1.85s;
}

#sidebar nav2 > ul > li:nth-child(9) {
    -moz-transition-delay: 2.05s;
    -webkit-transition-delay: 2.05s;
    -ms-transition-delay: 2.05s;
    transition-delay: 2.05s;
}

#sidebar nav2 > ul > li:nth-child(10) {
    -moz-transition-delay: 2.25s;
    -webkit-transition-delay: 2.25s;
    -ms-transition-delay: 2.25s;
    transition-delay: 2.25s;
}

#sidebar nav2 > ul > li:nth-child(11) {
    -moz-transition-delay: 2.45s;
    -webkit-transition-delay: 2.45s;
    -ms-transition-delay: 2.45s;
    transition-delay: 2.45s;
}

#sidebar nav2 > ul > li:nth-child(12) {
    -moz-transition-delay: 2.65s;
    -webkit-transition-delay: 2.65s;
    -ms-transition-delay: 2.65s;
    transition-delay: 2.65s;
}

#sidebar nav2 > ul > li:nth-child(13) {
    -moz-transition-delay: 2.85s;
    -webkit-transition-delay: 2.85s;
    -ms-transition-delay: 2.85s;
    transition-delay: 2.85s;
}

#sidebar nav2 > ul > li:nth-child(14) {
    -moz-transition-delay: 3.05s;
    -webkit-transition-delay: 3.05s;
    -ms-transition-delay: 3.05s;
    transition-delay: 3.05s;
}

#sidebar nav2 > ul > li:nth-child(15) {
    -moz-transition-delay: 3.25s;
    -webkit-transition-delay: 3.25s;
    -ms-transition-delay: 3.25s;
    transition-delay: 3.25s;
}

#sidebar nav2 > ul > li:nth-child(16) {
    -moz-transition-delay: 3.45s;
    -webkit-transition-delay: 3.45s;
    -ms-transition-delay: 3.45s;
    transition-delay: 3.45s;
}

#sidebar nav2 > ul > li:nth-child(17) {
    -moz-transition-delay: 3.65s;
    -webkit-transition-delay: 3.65s;
    -ms-transition-delay: 3.65s;
    transition-delay: 3.65s;
}

#sidebar nav2 > ul > li:nth-child(18) {
    -moz-transition-delay: 3.85s;
    -webkit-transition-delay: 3.85s;
    -ms-transition-delay: 3.85s;
    transition-delay: 3.85s;
}

#sidebar nav2 > ul > li:nth-child(19) {
    -moz-transition-delay: 4.05s;
    -webkit-transition-delay: 4.05s;
    -ms-transition-delay: 4.05s;
    transition-delay: 4.05s;
}

#sidebar nav2 > ul > li:nth-child(20) {
    -moz-transition-delay: 4.25s;
    -webkit-transition-delay: 4.25s;
    -ms-transition-delay: 4.25s;
    transition-delay: 4.25s;
}
img {
    max-width: 100%;
}
#sidebar nav2 a {
-moz-transition: color 0.2s ease;
-webkit-transition: color 0.2s ease;
-ms-transition: color 0.2s ease;
transition: color 0.2s ease;
border: 0;
color: rgba(255, 255, 255, 0.35);
display: block;
font-size: 0.7em;
font-weight: 400;
letter-spacing: 0.25em;
outline: 0;
padding: 0;
position: relative;
text-decoration: none;
text-transform: none;
}

#sidebar nav2 a:before, #sidebar nav a:after {
border-radius: 0.2em;
bottom: 0;
content: '';
height: 0.2em;
position: absolute;
right: 0;
width: 100%;
}

#sidebar nav2 a:after {
background-image: -moz-linear-gradient(to right, #EB8B23, #E34256, #AF206E);
background-image: -webkit-linear-gradient(to right, #EB8B23, #E34256, #AF206E);
background-image: -ms-linear-gradient(to right, #EB8B23, #E34256, #AF206E);
background-image: linear-gradient(to right, #EB8B23, #E34256, #AF206E);
-moz-transition: max-width 0.2s ease;
-webkit-transition: max-width 0.2s ease;
-ms-transition: max-width 0.2s ease;
transition: max-width 0.2s ease;
max-width: 0;
}

#sidebar nav2 a:hover {
color: rgba(255, 255, 255, 0.55);
}

#sidebar nav2 a.active {
color: #ffffff;
}

#sidebar nav2 a.active:after {
    max-width: 100%;
}
