/**
 * [Table of contents]
 *   1 Page layout
 *   2 Reset Styles
 *   3 Utilities custom
 *   4 Grid modules
 *   5 Links
 *   6 Typography
 *   7 Novi
 *   8 Lightgallery
 *   9 Material Parallax
 *   10 Panel custom
 *   11 Google Map
 */

@import "color-theme/color-theme-1";
@import "main-styles";
@import "hacks";
@import "ghost";

.container-for-waves {
    position: relative;
    text-align: center;
    color: white;
    background-color: #fff !important;
}



.waves {
    position: relative;
    width: 100%;
    height: 15vh;
    margin-bottom: -7px;
    /*Fix for safari gap*/
    min-height: 100px;
    max-height: 150px;
}



/* Animation */

.parallax>use {
    animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
}

.parallax>use:nth-child(1) {
    animation-delay: -2s;
    animation-duration: 7s;
}

.parallax>use:nth-child(2) {
    animation-delay: -3s;
    animation-duration: 10s;
}

.parallax>use:nth-child(3) {
    animation-delay: -4s;
    animation-duration: 13s;
}

.parallax>use:nth-child(4) {
    animation-delay: -5s;
    animation-duration: 20s;
}

@keyframes move-forever {
    0% {
        transform: translate3d(-90px, 0, 0);
    }

    100% {
        transform: translate3d(85px, 0, 0);
    }
}

/*Shrinking for mobile*/
@media (max-width: 768px) {
    .waves {
        height: 40px;
        min-height: 40px;
    }

    .container-for-waves {
        height: 30vh;
    }

  
}