///
/// Hyperspace by HTML5 UP
/// html5up.net | @ajlkn
/// Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
///

/* Wrapper (main) */
///
/// Hyperspace by HTML5 UP
/// html5up.net | @ajlkn
/// Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
///
  .wrapper.style3-alt {
	background-color: #6A3C98;
	background-attachment: fixed;
	background-image: url("../images/wavesingray.svg");
	background-position: top right;
	background-repeat: no-repeat;
	background-size: fill;
}
.wrapper.style1 {
background-attachment: fixed;
background-image: url('images/wavesingray.svg');
background-position: top right;
background-repeat: no-repeat;
background-size: 100% 100%;
}
	#wrapper {
		#sidebar + & {
			margin-left: _size(sidebar-width);

			@include breakpoint('<=large') {
				margin-left: 0;
				padding-top: _size(sidebar-height);
			}

			@include breakpoint('<=small') {
				padding-top: 0;
			}
		}

		#header + & {
			> .wrapper {
				> .inner {
					margin: 0 auto;
				}
			}
		}
	}