@charset "UTF-8";
@font-face {
  font-family: "icomoon";
  src: url("fonts/icomoon.eot?4rgr56");
  src: url("fonts/icomoon.eot?4rgr56#iefix") format("embedded-opentype"), url("fonts/icomoon.ttf?4rgr56") format("truetype"), url("fonts/icomoon.woff?4rgr56") format("woff"), url("fonts/icomoon.svg?4rgr56#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=icon-], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-binoculars .path1:before {
  content: "򺶭";
  color: rgb(238, 42, 123);
}

.icon-binoculars .path2:before {
  content: "򺶮";
  margin-left: -1.2705078125em;
  color: rgb(229, 67, 85);
}

.icon-binoculars .path3:before {
  content: "򺶯";
  margin-left: -1.2705078125em;
  color: rgb(238, 42, 123);
}

.icon-binoculars .path4:before {
  content: "򺶰";
  margin-left: -1.2705078125em;
  color: rgb(229, 67, 85);
}

.icon-binoculars .path5:before {
  content: "򺶱";
  margin-left: -1.2705078125em;
  color: rgb(229, 67, 85);
}

.icon-binoculars .path6:before {
  content: "򺶲";
  margin-left: -1.2705078125em;
  color: rgb(232, 90, 106);
}

.icon-binoculars .path7:before {
  content: "򺶳";
  margin-left: -1.2705078125em;
  color: rgb(238, 42, 123);
}

.icon-binoculars .path8:before {
  content: "򺶴";
  margin-left: -1.2705078125em;
  color: rgb(238, 42, 123);
}

.icon-binoculars .path9:before {
  content: "򺶵";
  margin-left: -1.2705078125em;
  color: rgb(249, 237, 50);
}

.icon-binoculars .path10:before {
  content: "򺶶";
  margin-left: -1.2705078125em;
  color: rgb(249, 237, 50);
}

.icon-binoculars .path11:before {
  content: "򺶷";
  margin-left: -1.2705078125em;
  color: rgb(246, 204, 27);
}

.icon-binoculars .path12:before {
  content: "򺶸";
  margin-left: -1.2705078125em;
  color: rgb(229, 67, 85);
}

.icon-binoculars .path13:before {
  content: "򺶹";
  margin-left: -1.2705078125em;
  color: rgb(238, 42, 123);
}

.icon-binoculars .path14:before {
  content: "򺶺";
  margin-left: -1.2705078125em;
  color: rgb(229, 67, 85);
}

.icon-binoculars .path15:before {
  content: "򺶻";
  margin-left: -1.2705078125em;
  color: rgb(229, 67, 85);
}

.icon-binoculars .path16:before {
  content: "򺶼";
  margin-left: -1.2705078125em;
  color: rgb(232, 90, 106);
}

.icon-binoculars .path17:before {
  content: "򺶽";
  margin-left: -1.2705078125em;
  color: rgb(238, 42, 123);
}

.icon-binoculars .path18:before {
  content: "򺶾";
  margin-left: -1.2705078125em;
  color: rgb(238, 42, 123);
}

.icon-binoculars .path19:before {
  content: "򺶿";
  margin-left: -1.2705078125em;
  color: rgb(249, 237, 50);
}

.icon-binoculars .path20:before {
  content: "򺷀";
  margin-left: -1.2705078125em;
  color: rgb(249, 237, 50);
}

.icon-binoculars .path21:before {
  content: "򺷁";
  margin-left: -1.2705078125em;
  color: rgb(246, 204, 27);
}

.icon-binoculars .path22:before {
  content: "򺷂";
  margin-left: -1.2705078125em;
  color: rgb(229, 67, 85);
}

.icon-binoculars .path23:before {
  content: "򺷃";
  margin-left: -1.2705078125em;
  color: rgb(238, 42, 123);
}

.icon-binoculars .path24:before {
  content: "򺷄";
  margin-left: -1.2705078125em;
  color: rgb(229, 67, 85);
}

.icon-binoculars .path25:before {
  content: "򺷅";
  margin-left: -1.2705078125em;
  color: rgb(238, 42, 123);
}

.icon-binoculars .path26:before {
  content: "򺷆";
  margin-left: -1.2705078125em;
  color: rgb(229, 67, 85);
}

.icon-Asset-8 .path1:before {
  content: "";
  color: rgb(249, 219, 96);
}

.icon-Asset-8 .path2:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(246, 204, 27);
}

.icon-Asset-8 .path3:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(142, 106, 160);
}

.icon-Asset-8 .path4:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(121, 78, 142);
}

.icon-Asset-8 .path5:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(121, 78, 142);
}

.icon-Asset-8 .path6:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(142, 106, 160);
}

.icon-Asset-8 .path7:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(121, 78, 142);
}

.icon-Asset-8 .path8:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(95, 45, 121);
}

.icon-Asset-8 .path9:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(142, 106, 160);
}

.icon-Asset-8 .path10:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(95, 45, 121);
}

.icon-Asset-8 .path11:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(121, 78, 142);
}

.icon-Asset-8 .path12:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(95, 45, 121);
}

.icon-Asset-8 .path13:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(142, 106, 160);
}

.icon-Asset-8 .path14:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(121, 78, 142);
}

.icon-Asset-8 .path15:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(249, 219, 96);
}

.icon-Asset-8 .path16:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(246, 204, 27);
}

.icon-Asset-8 .path17:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(235, 139, 35);
}

.icon-Asset-8 .path18:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(249, 219, 96);
}

.icon-Asset-8 .path19:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(246, 204, 27);
}

.icon-Asset-8 .path20:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(249, 219, 96);
}

.icon-Asset-8 .path21:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(249, 219, 96);
}

.icon-Asset-8 .path22:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(249, 219, 96);
}

.icon-Asset-8 .path23:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(249, 219, 96);
}

.icon-Asset-8 .path24:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(235, 139, 35);
}

.icon-Asset-8 .path25:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(235, 139, 35);
}

.icon-Asset-8 .path26:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(235, 139, 35);
}

.icon-Asset-8 .path27:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(249, 219, 96);
}

.icon-Asset-8 .path28:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(249, 219, 96);
}

.icon-Asset-8 .path29:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(235, 139, 35);
}

.icon-Asset-8 .path30:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(249, 219, 96);
}

.icon-Asset-8 .path31:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(246, 204, 27);
}

.icon-Asset-8 .path32:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(249, 219, 96);
}

.icon-Asset-8 .path33:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(249, 219, 96);
}

.icon-Asset-8 .path34:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(249, 219, 96);
}

.icon-Asset-8 .path35:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(249, 219, 96);
}

.icon-Asset-8 .path36:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(235, 139, 35);
}

.icon-Asset-8 .path37:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(235, 139, 35);
}

.icon-Asset-8 .path38:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(235, 139, 35);
}

.icon-Asset-8 .path39:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(249, 219, 96);
}

.icon-Asset-8 .path40:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(249, 219, 96);
}

.icon-Asset-8 .path41:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(95, 45, 121);
}

.icon-Asset-8 .path42:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(121, 78, 142);
}

.icon-Asset-8 .path43:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(121, 78, 142);
}

.icon-Asset-8 .path44:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(142, 106, 160);
}

.icon-Asset-8 .path45:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(142, 106, 160);
}

.icon-Asset-8 .path46:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(142, 106, 160);
}

.icon-Asset-8 .path47:before {
  content: "";
  margin-left: -0.9951171875em;
  color: rgb(95, 45, 121);
}

.icon-binoculars-1 .path1:before {
  content: "ሢ";
  color: rgb(48, 19, 71);
}

.icon-binoculars-1 .path2:before {
  content: "ሣ";
  margin-left: -1.208984375em;
  color: rgb(191, 77, 139);
}

.icon-binoculars-1 .path3:before {
  content: "ሤ";
  margin-left: -1.208984375em;
  color: rgb(201, 106, 158);
}

.icon-binoculars-1 .path4:before {
  content: "ሥ";
  margin-left: -1.208984375em;
  color: rgb(191, 77, 139);
}

.icon-binoculars-1 .path5:before {
  content: "ሦ";
  margin-left: -1.208984375em;
  color: rgb(201, 106, 158);
}

.icon-binoculars-1 .path6:before {
  content: "ሧ";
  margin-left: -1.208984375em;
  color: rgb(201, 106, 158);
}

.icon-binoculars-1 .path7:before {
  content: "ረ";
  margin-left: -1.208984375em;
  color: rgb(208, 123, 169);
}

.icon-binoculars-1 .path8:before {
  content: "ሩ";
  margin-left: -1.208984375em;
  color: rgb(191, 77, 139);
}

.icon-binoculars-1 .path9:before {
  content: "ሪ";
  margin-left: -1.208984375em;
  color: rgb(191, 77, 139);
}

.icon-binoculars-1 .path10:before {
  content: "ራ";
  margin-left: -1.208984375em;
  color: rgb(249, 219, 93);
}

.icon-binoculars-1 .path11:before {
  content: "ሬ";
  margin-left: -1.208984375em;
  color: rgb(250, 229, 141);
}

.icon-binoculars-1 .path12:before {
  content: "ር";
  margin-left: -1.208984375em;
  color: rgb(246, 204, 27);
}

.icon-binoculars-1 .path13:before {
  content: "ሮ";
  margin-left: -1.208984375em;
  color: rgb(201, 106, 158);
}

.icon-binoculars-1 .path14:before {
  content: "ሯ";
  margin-left: -1.208984375em;
  color: rgb(191, 77, 139);
}

.icon-binoculars-1 .path15:before {
  content: "ሰ";
  margin-left: -1.208984375em;
  color: rgb(201, 106, 158);
}

.icon-binoculars-1 .path16:before {
  content: "ሱ";
  margin-left: -1.208984375em;
  color: rgb(201, 106, 158);
}

.icon-binoculars-1 .path17:before {
  content: "ሲ";
  margin-left: -1.208984375em;
  color: rgb(208, 123, 169);
}

.icon-binoculars-1 .path18:before {
  content: "ሳ";
  margin-left: -1.208984375em;
  color: rgb(191, 77, 139);
}

.icon-binoculars-1 .path19:before {
  content: "ሴ";
  margin-left: -1.208984375em;
  color: rgb(191, 77, 139);
}

.icon-binoculars-1 .path20:before {
  content: "ስ";
  margin-left: -1.208984375em;
  color: rgb(249, 219, 93);
}

.icon-binoculars-1 .path21:before {
  content: "ሶ";
  margin-left: -1.208984375em;
  color: rgb(250, 229, 141);
}

.icon-binoculars-1 .path22:before {
  content: "ሷ";
  margin-left: -1.208984375em;
  color: rgb(246, 204, 27);
}

.icon-binoculars-1 .path23:before {
  content: "ሸ";
  margin-left: -1.208984375em;
  color: rgb(201, 106, 158);
}

.icon-binoculars-1 .path24:before {
  content: "ሹ";
  margin-left: -1.208984375em;
  color: rgb(191, 77, 139);
}

.icon-binoculars-1 .path25:before {
  content: "ሺ";
  margin-left: -1.208984375em;
  color: rgb(201, 106, 158);
}

.icon-binoculars-1 .path26:before {
  content: "ሻ";
  margin-left: -1.208984375em;
  color: rgb(191, 77, 139);
}

.icon-binoculars-1 .path27:before {
  content: "ሼ";
  margin-left: -1.208984375em;
  color: rgb(201, 106, 158);
}

.icon-clipboard .path1:before {
  content: "";
  color: rgb(141, 106, 159);
}

.icon-clipboard .path2:before {
  content: "";
  margin-left: -0.6923828125em;
  color: rgb(249, 219, 95);
}

.icon-clipboard .path3:before {
  content: "";
  margin-left: -0.6923828125em;
  color: rgb(246, 204, 27);
}

.icon-clipboard .path4:before {
  content: "";
  margin-left: -0.6923828125em;
  color: rgb(95, 45, 120);
}

.icon-clipboard .path5:before {
  content: "";
  margin-left: -0.6923828125em;
  color: rgb(255, 255, 255);
}

.icon-clipboard .path6:before {
  content: "";
  margin-left: -0.6923828125em;
  color: rgb(95, 45, 120);
}

.icon-clipboard .path7:before {
  content: "";
  margin-left: -0.6923828125em;
  color: rgb(248, 216, 180);
}

.icon-clipboard .path8:before {
  content: "";
  margin-left: -0.6923828125em;
  color: rgb(249, 219, 95);
}

.icon-clipboard .path9:before {
  content: "";
  margin-left: -0.6923828125em;
  color: rgb(246, 204, 27);
}

.icon-clipboard .path10:before {
  content: "";
  margin-left: -0.6923828125em;
  color: rgb(250, 229, 141);
}

.icon-clipboard .path11:before {
  content: "";
  margin-left: -0.6923828125em;
  color: rgb(252, 240, 226);
}

.icon-clipboard .path12:before {
  content: "";
  margin-left: -0.6923828125em;
  color: rgb(252, 240, 226);
}

.icon-clipboard .path13:before {
  content: "";
  margin-left: -0.6923828125em;
  color: rgb(252, 240, 226);
}

.icon-clipboard .path14:before {
  content: "";
  margin-left: -0.6923828125em;
  color: rgb(252, 240, 226);
}

.icon-clipboard .path15:before {
  content: "";
  margin-left: -0.6923828125em;
  color: rgb(252, 240, 226);
}

.icon-clipboard .path16:before {
  content: "";
  margin-left: -0.6923828125em;
  color: rgb(201, 106, 158);
}

.icon-clipboard .path17:before {
  content: "";
  margin-left: -0.6923828125em;
  color: rgb(201, 106, 158);
}

.icon-clipboard .path18:before {
  content: "";
  margin-left: -0.6923828125em;
  color: rgb(191, 77, 139);
}

.icon-clipboard .path19:before {
  content: "";
  margin-left: -0.6923828125em;
  color: rgb(191, 77, 139);
}

.icon-clipboard .path20:before {
  content: "";
  margin-left: -0.6923828125em;
  color: rgb(191, 77, 139);
}

.icon-clipboard .path21:before {
  content: "";
  margin-left: -0.6923828125em;
  color: rgb(191, 77, 139);
}

.icon-clipboard .path22:before {
  content: "";
  margin-left: -0.6923828125em;
  color: rgb(191, 77, 139);
}

.icon-clipboard .path23:before {
  content: "";
  margin-left: -0.6923828125em;
  color: rgb(191, 77, 139);
}

.icon-clipboard .path24:before {
  content: "";
  margin-left: -0.6923828125em;
  color: rgb(141, 106, 159);
}

.icon-clipboard .path25:before {
  content: "";
  margin-left: -0.6923828125em;
  color: rgb(121, 79, 142);
}

.icon-clipboard .path26:before {
  content: "";
  margin-left: -0.6923828125em;
  color: rgb(121, 79, 142);
}

.icon-clipboard .path27:before {
  content: "";
  margin-left: -0.6923828125em;
  color: rgb(141, 106, 159);
}

.icon-clipboard .path28:before {
  content: "";
  margin-left: -0.6923828125em;
  color: rgb(121, 79, 142);
}

.icon-clipboard .path29:before {
  content: "";
  margin-left: -0.6923828125em;
  color: rgb(141, 106, 159);
}

.icon-clipboard .path30:before {
  content: "";
  margin-left: -0.6923828125em;
  color: rgb(121, 79, 142);
}

.icon-compass-1 .path1:before {
  content: "";
  color: rgb(234, 139, 35);
}

.icon-compass-1 .path2:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(249, 217, 111);
}

.icon-compass-1 .path3:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(246, 204, 28);
}

.icon-compass-1 .path4:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(234, 139, 35);
}

.icon-compass-1 .path5:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(251, 226, 150);
}

.icon-compass-1 .path6:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(234, 139, 35);
}

.icon-compass-1 .path7:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(251, 226, 150);
}

.icon-compass-1 .path8:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(251, 226, 150);
}

.icon-compass-1 .path9:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(251, 226, 150);
}

.icon-compass-1 .path10:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(251, 226, 150);
}

.icon-compass-1 .path11:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(251, 226, 150);
}

.icon-compass-1 .path12:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(251, 226, 150);
}

.icon-compass-1 .path13:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(251, 226, 150);
}

.icon-compass-1 .path14:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(251, 226, 150);
}

.icon-compass-1 .path15:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(234, 139, 35);
}

.icon-compass-1 .path16:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(246, 204, 28);
}

.icon-compass-1 .path17:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(246, 204, 28);
}

.icon-compass-1 .path18:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(187, 84, 130);
}

.icon-compass-1 .path19:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(195, 110, 146);
}

.icon-compass-1 .path20:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(250, 223, 195);
}

.icon-compass-1 .path21:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(229, 67, 85);
}

.icon-compass-1 .path22:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(252, 235, 218);
}

.icon-compass-1 .path23:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(250, 223, 195);
}

.icon-compass-1 .path24:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(250, 223, 195);
}

.icon-compass-1 .path25:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(229, 67, 85);
}

.icon-compass .path1:before {
  content: "";
  color: rgb(235, 139, 35);
}

.icon-compass .path2:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(249, 219, 96);
}

.icon-compass .path3:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(246, 204, 27);
}

.icon-compass .path4:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(235, 139, 35);
}

.icon-compass .path5:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(250, 229, 141);
}

.icon-compass .path6:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(235, 139, 35);
}

.icon-compass .path7:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(250, 229, 141);
}

.icon-compass .path8:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(250, 229, 141);
}

.icon-compass .path9:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(250, 229, 141);
}

.icon-compass .path10:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(250, 229, 141);
}

.icon-compass .path11:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(250, 229, 141);
}

.icon-compass .path12:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(250, 229, 141);
}

.icon-compass .path13:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(250, 229, 141);
}

.icon-compass .path14:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(250, 229, 141);
}

.icon-compass .path15:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(235, 139, 35);
}

.icon-compass .path16:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(246, 204, 27);
}

.icon-compass .path17:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(246, 204, 27);
}

.icon-compass .path18:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(191, 77, 139);
}

.icon-compass .path19:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(201, 106, 158);
}

.icon-compass .path20:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(250, 228, 204);
}

.icon-compass .path21:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(229, 67, 85);
}

.icon-compass .path22:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(252, 240, 226);
}

.icon-compass .path23:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(250, 228, 204);
}

.icon-compass .path24:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(250, 228, 204);
}

.icon-compass .path25:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(229, 67, 85);
}

.icon-computer .path1:before {
  content: "";
  color: rgb(246, 204, 27);
}

.icon-computer .path2:before {
  content: "";
  margin-left: -1.041015625em;
  color: rgb(235, 139, 35);
}

.icon-computer .path3:before {
  content: "";
  margin-left: -1.041015625em;
  color: rgb(246, 204, 27);
}

.icon-computer .path4:before {
  content: "";
  margin-left: -1.041015625em;
  color: rgb(139, 86, 151);
}

.icon-computer .path5:before {
  content: "";
  margin-left: -1.041015625em;
  color: rgb(235, 139, 35);
}

.icon-computer .path6:before {
  content: "";
  margin-left: -1.041015625em;
  color: rgb(249, 219, 96);
}

.icon-computer .path7:before {
  content: "";
  margin-left: -1.041015625em;
  color: rgb(238, 129, 141);
}

.icon-computer .path8:before {
  content: "";
  margin-left: -1.041015625em;
  color: rgb(229, 67, 85);
}

.icon-computer .path9:before {
  content: "";
  margin-left: -1.041015625em;
  color: rgb(238, 129, 141);
}

.icon-computer .path10:before {
  content: "";
  margin-left: -1.041015625em;
  color: rgb(229, 67, 85);
}

.icon-computer .path11:before {
  content: "";
  margin-left: -1.041015625em;
  color: rgb(108, 42, 123);
}

.icon-computer .path12:before {
  content: "";
  margin-left: -1.041015625em;
  color: rgb(255, 255, 255);
}

.icon-computer .path13:before {
  content: "";
  margin-left: -1.041015625em;
  color: rgb(255, 255, 255);
}

.icon-computer .path14:before {
  content: "";
  margin-left: -1.041015625em;
  color: rgb(255, 255, 255);
}

.icon-computer .path15:before {
  content: "";
  margin-left: -1.041015625em;
  color: rgb(255, 255, 255);
}

.icon-computer .path16:before {
  content: "";
  margin-left: -1.041015625em;
  color: rgb(255, 255, 255);
}

.icon-computer .path17:before {
  content: "";
  margin-left: -1.041015625em;
  color: rgb(255, 255, 255);
}

.icon-computer .path18:before {
  content: "";
  margin-left: -1.041015625em;
  color: rgb(255, 255, 255);
}

.icon-computer .path19:before {
  content: "";
  margin-left: -1.041015625em;
  color: rgb(255, 255, 255);
}

.icon-computer .path20:before {
  content: "";
  margin-left: -1.041015625em;
  color: rgb(255, 255, 255);
}

.icon-computer .path21:before {
  content: "";
  margin-left: -1.041015625em;
  color: rgb(238, 129, 141);
}

.icon-computer .path22:before {
  content: "";
  margin-left: -1.041015625em;
  color: rgb(198, 97, 152);
}

.icon-computer .path23:before {
  content: "";
  margin-left: -1.041015625em;
  color: rgb(198, 97, 152);
}

.icon-computer .path24:before {
  content: "";
  margin-left: -1.041015625em;
  color: rgb(238, 129, 141);
}

.icon-content .path1:before {
  content: "";
  color: rgb(255, 255, 255);
}

.icon-content .path2:before {
  content: "";
  margin-left: -0.8994140625em;
  color: rgb(255, 255, 255);
}

.icon-content .path3:before {
  content: "";
  margin-left: -0.8994140625em;
  color: rgb(255, 255, 255);
}

.icon-content .path4:before {
  content: "";
  margin-left: -0.8994140625em;
  color: rgb(255, 255, 255);
}

.icon-content .path5:before {
  content: "";
  margin-left: -0.8994140625em;
  color: rgb(255, 255, 255);
}

.icon-content .path6:before {
  content: "";
  margin-left: -0.8994140625em;
  color: rgb(255, 255, 255);
}

.icon-content .path7:before {
  content: "";
  margin-left: -0.8994140625em;
  color: rgb(255, 255, 255);
}

.icon-content .path8:before {
  content: "";
  margin-left: -0.8994140625em;
  color: rgb(255, 255, 255);
}

.icon-content .path9:before {
  content: "";
  margin-left: -0.8994140625em;
  color: rgb(255, 255, 255);
}

.icon-content .path10:before {
  content: "";
  margin-left: -0.8994140625em;
  color: rgb(255, 255, 255);
}

.icon-content .path11:before {
  content: "";
  margin-left: -0.8994140625em;
  color: rgb(255, 255, 255);
}

.icon-content .path12:before {
  content: "";
  margin-left: -0.8994140625em;
  color: rgb(255, 255, 255);
}

.icon-content .path13:before {
  content: "";
  margin-left: -0.8994140625em;
  color: rgb(141, 106, 159);
}

.icon-content .path14:before {
  content: "";
  margin-left: -0.8994140625em;
  color: rgb(155, 125, 171);
}

.icon-content .path15:before {
  content: "";
  margin-left: -0.8994140625em;
  color: rgb(121, 79, 141);
}

.icon-content .path16:before {
  content: "";
  margin-left: -0.8994140625em;
  color: rgb(141, 106, 159);
}

.icon-content .path17:before {
  content: "";
  margin-left: -0.8994140625em;
  color: rgb(155, 125, 171);
}

.icon-content .path18:before {
  content: "";
  margin-left: -0.8994140625em;
  color: rgb(121, 79, 141);
}

.icon-content .path19:before {
  content: "";
  margin-left: -0.8994140625em;
  color: rgb(121, 79, 141);
}

.icon-content .path20:before {
  content: "";
  margin-left: -0.8994140625em;
  color: rgb(141, 106, 159);
}

.icon-content .path21:before {
  content: "";
  margin-left: -0.8994140625em;
  color: rgb(95, 44, 121);
}

.icon-content .path22:before {
  content: "";
  margin-left: -0.8994140625em;
  color: rgb(121, 79, 141);
}

.icon-content .path23:before {
  content: "";
  margin-left: -0.8994140625em;
  color: rgb(141, 106, 159);
}

.icon-content .path24:before {
  content: "";
  margin-left: -0.8994140625em;
  color: rgb(95, 44, 121);
}

.icon-content .path25:before {
  content: "";
  margin-left: -0.8994140625em;
  color: rgb(121, 79, 141);
}

.icon-content .path26:before {
  content: "";
  margin-left: -0.8994140625em;
  color: rgb(141, 106, 159);
}

.icon-content .path27:before {
  content: "";
  margin-left: -0.8994140625em;
  color: rgb(95, 44, 121);
}

.icon-content .path28:before {
  content: "";
  margin-left: -0.8994140625em;
  color: rgb(121, 79, 141);
}

.icon-content .path29:before {
  content: "";
  margin-left: -0.8994140625em;
  color: rgb(141, 106, 159);
}

.icon-content .path30:before {
  content: "";
  margin-left: -0.8994140625em;
  color: rgb(95, 44, 121);
}

.icon-content .path31:before {
  content: "";
  margin-left: -0.8994140625em;
  color: rgb(255, 255, 255);
}

.icon-content .path32:before {
  content: "";
  margin-left: -0.8994140625em;
  color: rgb(155, 125, 171);
}

.icon-content .path33:before {
  content: "";
  margin-left: -0.8994140625em;
  color: rgb(141, 106, 159);
}

.icon-content .path34:before {
  content: "";
  margin-left: -0.8994140625em;
  color: rgb(141, 106, 159);
}

.icon-content .path35:before {
  content: "";
  margin-left: -0.8994140625em;
  color: rgb(155, 125, 171);
}

.icon-content .path36:before {
  content: "";
  margin-left: -0.8994140625em;
  color: rgb(121, 79, 141);
}

.icon-crown .path1:before {
  content: "";
  color: rgb(249, 219, 96);
}

.icon-crown .path2:before {
  content: "";
  margin-left: -1.2041015625em;
  color: rgb(250, 229, 141);
}

.icon-crown .path3:before {
  content: "";
  margin-left: -1.2041015625em;
  color: rgb(246, 204, 27);
}

.icon-crown .path4:before {
  content: "";
  margin-left: -1.2041015625em;
  color: rgb(249, 219, 96);
}

.icon-crown .path5:before {
  content: "";
  margin-left: -1.2041015625em;
  color: rgb(246, 204, 27);
}

.icon-crown .path6:before {
  content: "";
  margin-left: -1.2041015625em;
  color: rgb(246, 204, 27);
}

.icon-crown .path7:before {
  content: "";
  margin-left: -1.2041015625em;
  color: rgb(246, 204, 27);
}

.icon-crown .path8:before {
  content: "";
  margin-left: -1.2041015625em;
  color: rgb(246, 204, 27);
}

.icon-crown .path9:before {
  content: "";
  margin-left: -1.2041015625em;
  color: rgb(246, 204, 27);
}

.icon-crown .path10:before {
  content: "";
  margin-left: -1.2041015625em;
  color: rgb(246, 204, 27);
}

.icon-crown .path11:before {
  content: "";
  margin-left: -1.2041015625em;
  color: rgb(255, 255, 255);
}

.icon-crown .path12:before {
  content: "";
  margin-left: -1.2041015625em;
  color: rgb(255, 255, 255);
}

.icon-crown .path13:before {
  content: "";
  margin-left: -1.2041015625em;
  color: rgb(255, 255, 255);
}

.icon-crown .path14:before {
  content: "";
  margin-left: -1.2041015625em;
  color: rgb(255, 255, 255);
}

.icon-crown .path15:before {
  content: "";
  margin-left: -1.2041015625em;
  color: rgb(255, 255, 255);
}

.icon-crown .path16:before {
  content: "";
  margin-left: -1.2041015625em;
  color: rgb(255, 255, 255);
}

.icon-crown .path17:before {
  content: "";
  margin-left: -1.2041015625em;
  color: rgb(255, 255, 255);
}

.icon-crown .path18:before {
  content: "";
  margin-left: -1.2041015625em;
  color: rgb(255, 255, 255);
}

.icon-crown .path19:before {
  content: "";
  margin-left: -1.2041015625em;
  color: rgb(255, 255, 255);
}

.icon-crown .path20:before {
  content: "";
  margin-left: -1.2041015625em;
  color: rgb(255, 255, 255);
}

.icon-crown .path21:before {
  content: "";
  margin-left: -1.2041015625em;
  color: rgb(250, 229, 141);
}

.icon-crown .path22:before {
  content: "";
  margin-left: -1.2041015625em;
  color: rgb(234, 138, 35);
}

.icon-crown .path23:before {
  content: "";
  margin-left: -1.2041015625em;
  color: rgb(246, 204, 27);
}

.icon-crown .path24:before {
  content: "";
  margin-left: -1.2041015625em;
  color: rgb(234, 138, 35);
}

.icon-crown .path25:before {
  content: "";
  margin-left: -1.2041015625em;
  color: rgb(246, 204, 27);
}

.icon-crown .path26:before {
  content: "";
  margin-left: -1.2041015625em;
  color: rgb(250, 229, 141);
}

.icon-crown .path27:before {
  content: "";
  margin-left: -1.2041015625em;
  color: rgb(234, 138, 35);
}

.icon-crown .path28:before {
  content: "";
  margin-left: -1.2041015625em;
  color: rgb(201, 106, 157);
}

.icon-crown .path29:before {
  content: "";
  margin-left: -1.2041015625em;
  color: rgb(192, 77, 138);
}

.icon-crown .path30:before {
  content: "";
  margin-left: -1.2041015625em;
  color: rgb(192, 77, 138);
}

.icon-crown .path31:before {
  content: "";
  margin-left: -1.2041015625em;
  color: rgb(174, 32, 110);
}

.icon-crown .path32:before {
  content: "";
  margin-left: -1.2041015625em;
  color: rgb(234, 138, 35);
}

.icon-crown .path33:before {
  content: "";
  margin-left: -1.2041015625em;
  color: rgb(246, 204, 27);
}

.icon-dart .path1:before {
  content: "";
  color: rgb(175, 32, 110);
}

.icon-dart .path2:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(229, 67, 85);
}

.icon-dart .path3:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(187, 84, 130);
}

.icon-dart .path4:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(195, 110, 146);
}

.icon-dart .path5:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(187, 84, 130);
}

.icon-dart .path6:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(195, 110, 146);
}

.icon-dart .path7:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(195, 110, 146);
}

.icon-dart .path8:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(254, 245, 224);
}

.icon-dart .path9:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(254, 245, 224);
}

.icon-dart .path10:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(254, 245, 224);
}

.icon-dart .path11:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(254, 245, 224);
}

.icon-dart .path12:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(254, 245, 224);
}

.icon-dart .path13:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(187, 84, 130);
}

.icon-dart .path14:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(187, 84, 130);
}

.icon-dart .path15:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(187, 84, 130);
}

.icon-dart .path16:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(246, 204, 28);
}

.icon-dart .path17:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(234, 139, 35);
}

.icon-dart .path18:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(249, 217, 111);
}

.icon-dart .path19:before {
  content: "";
  margin-left: -0.9580078125em;
  color: rgb(246, 204, 28);
}

.icon-lightbulb .path1:before {
  content: "";
  color: rgb(255, 255, 255);
}

.icon-lightbulb .path2:before {
  content: "";
  margin-left: -0.58984375em;
  color: rgb(255, 255, 255);
}

.icon-lightbulb .path3:before {
  content: "";
  margin-left: -0.58984375em;
  color: rgb(255, 255, 255);
}

.icon-lightbulb .path4:before {
  content: "";
  margin-left: -0.58984375em;
  color: rgb(255, 255, 255);
}

.icon-lightbulb .path5:before {
  content: "";
  margin-left: -0.58984375em;
  color: rgb(255, 255, 255);
}

.icon-lightbulb .path6:before {
  content: "";
  margin-left: -0.58984375em;
  color: rgb(121, 79, 141);
}

.icon-lightbulb .path7:before {
  content: "";
  margin-left: -0.58984375em;
  color: rgb(141, 106, 159);
}

.icon-lightbulb .path8:before {
  content: "";
  margin-left: -0.58984375em;
  color: rgb(255, 255, 255);
}

.icon-lightbulb .path9:before {
  content: "";
  margin-left: -0.58984375em;
  color: rgb(255, 255, 255);
}

.icon-lightbulb .path10:before {
  content: "";
  margin-left: -0.58984375em;
  color: rgb(255, 255, 255);
}

.icon-lightbulb .path11:before {
  content: "";
  margin-left: -0.58984375em;
  color: rgb(255, 255, 255);
}

.icon-lightbulb .path12:before {
  content: "";
  margin-left: -0.58984375em;
  color: rgb(255, 255, 255);
}

.icon-lightbulb .path13:before {
  content: "";
  margin-left: -0.58984375em;
  color: rgb(255, 255, 255);
}

.icon-lightbulb .path14:before {
  content: "";
  margin-left: -0.58984375em;
  color: rgb(255, 255, 255);
}

.icon-lightbulb .path15:before {
  content: "";
  margin-left: -0.58984375em;
  color: rgb(121, 79, 141);
}

.icon-lightbulb .path16:before {
  content: "";
  margin-left: -0.58984375em;
  color: rgb(174, 32, 110);
}

.icon-lightbulb .path17:before {
  content: "";
  margin-left: -0.58984375em;
  color: rgb(255, 255, 255);
}

.icon-lightbulb .path18:before {
  content: "";
  margin-left: -0.58984375em;
  color: rgb(192, 77, 138);
}

.icon-lightbulb .path19:before {
  content: "";
  margin-left: -0.58984375em;
  color: rgb(201, 106, 157);
}

.icon-lightbulb .path20:before {
  content: "";
  margin-left: -0.58984375em;
  color: rgb(192, 77, 138);
}

.icon-lightbulb .path21:before {
  content: "";
  margin-left: -0.58984375em;
  color: rgb(201, 106, 157);
}

.icon-lightbulb .path22:before {
  content: "";
  margin-left: -0.58984375em;
  color: rgb(201, 106, 157);
}

.icon-lightbulb .path23:before {
  content: "";
  margin-left: -0.58984375em;
  color: rgb(255, 255, 255);
}

.icon-lightbulb .path24:before {
  content: "";
  margin-left: -0.58984375em;
  color: rgb(255, 255, 255);
}

.icon-lightbulb .path25:before {
  content: "";
  margin-left: -0.58984375em;
  color: rgb(255, 255, 255);
}

.icon-lightbulb .path26:before {
  content: "";
  margin-left: -0.58984375em;
  color: rgb(255, 255, 255);
}

.icon-lightbulb .path27:before {
  content: "";
  margin-left: -0.58984375em;
  color: rgb(255, 255, 255);
}

.icon-lightbulb .path28:before {
  content: "";
  margin-left: -0.58984375em;
  color: rgb(192, 77, 138);
}

.icon-lightbulb .path29:before {
  content: "";
  margin-left: -0.58984375em;
  color: rgb(192, 77, 138);
}

.icon-lightbulb .path30:before {
  content: "";
  margin-left: -0.58984375em;
  color: rgb(192, 77, 138);
}

.icon-lightbulb .path31:before {
  content: "";
  margin-left: -0.58984375em;
  color: rgb(246, 204, 27);
}

.icon-lightbulb .path32:before {
  content: "";
  margin-left: -0.58984375em;
  color: rgb(234, 138, 35);
}

.icon-lightbulb .path33:before {
  content: "";
  margin-left: -0.58984375em;
  color: rgb(249, 219, 96);
}

.icon-lightbulb .path34:before {
  content: "";
  margin-left: -0.58984375em;
  color: rgb(246, 204, 27);
}

.icon-lightbulbman .path1:before {
  content: "";
  color: rgb(48, 19, 71);
}

.icon-lightbulbman .path2:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(48, 19, 71);
}

.icon-lightbulbman .path3:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(48, 19, 71);
}

.icon-lightbulbman .path4:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(48, 19, 71);
}

.icon-lightbulbman .path5:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(48, 19, 71);
}

.icon-lightbulbman .path6:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(48, 19, 71);
}

.icon-lightbulbman .path7:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(48, 19, 71);
}

.icon-lightbulbman .path8:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(48, 19, 71);
}

.icon-lightbulbman .path9:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(235, 139, 35);
}

.icon-lightbulbman .path10:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(108, 41, 123);
}

.icon-lightbulbman .path11:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(249, 219, 93);
}

.icon-lightbulbman .path12:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(246, 204, 27);
}

.icon-lightbulbman .path13:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(146, 106, 177);
}

.icon-lightbulbman .path14:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(126, 79, 163);
}

.icon-lightbulbman .path15:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(146, 106, 177);
}

.icon-lightbulbman .path16:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(249, 210, 214);
}

.icon-lightbulbman .path17:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(126, 79, 163);
}

.icon-lightbulbman .path18:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(102, 45, 145);
}

.icon-lightbulbman .path19:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(126, 79, 163);
}

.icon-lightbulbman .path20:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(126, 79, 163);
}

.icon-lightbulbman .path21:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(102, 45, 145);
}

.icon-lightbulbman .path22:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(249, 219, 93);
}

.icon-lightbulbman .path23:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(246, 204, 27);
}

.icon-lightbulbman .path24:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(249, 219, 93);
}

.icon-lightbulbman .path25:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(246, 204, 27);
}

.icon-lightbulbman .path26:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(249, 219, 93);
}

.icon-lightbulbman .path27:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(246, 204, 27);
}

.icon-lightbulbman .path28:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(249, 219, 93);
}

.icon-lightbulbman .path29:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(235, 139, 35);
}

.icon-lightbulbman .path30:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(235, 139, 35);
}

.icon-lightbulbman .path31:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(235, 139, 35);
}

.icon-lightbulbman .path32:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(235, 139, 35);
}

.icon-lightbulbman .path33:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(235, 139, 35);
}

.icon-lightbulbman .path34:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(235, 139, 35);
}

.icon-lightbulbman .path35:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(235, 139, 35);
}

.icon-lightbulbman .path36:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(252, 231, 233);
}

.icon-lightbulbman .path37:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(249, 210, 214);
}

.icon-lightbulbman .path38:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(108, 41, 123);
}

.icon-lightbulbman .path39:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(249, 210, 214);
}

.icon-lightbulbman .path40:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(249, 210, 214);
}

.icon-lightbulbman .path41:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(249, 210, 214);
}

.icon-lightbulbman .path42:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(108, 41, 123);
}

.icon-lightbulbman .path43:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(108, 41, 123);
}

.icon-lightbulbman .path44:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(126, 79, 163);
}

.icon-lightbulbman .path45:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(249, 210, 214);
}

.icon-lightbulbman .path46:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(249, 210, 214);
}

.icon-lightbulbman .path47:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(249, 210, 214);
}

.icon-lightbulbman .path48:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(102, 45, 145);
}

.icon-lightbulbman .path49:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(146, 106, 177);
}

.icon-lightbulbman .path50:before {
  content: "";
  margin-left: -0.73046875em;
  color: rgb(102, 45, 145);
}

.icon-rocket-1 .path1:before {
  content: "";
  color: rgb(48, 19, 71);
}

.icon-rocket-1 .path2:before {
  content: "";
  margin-left: -0.5986328125em;
  color: rgb(48, 19, 71);
}

.icon-rocket-1 .path3:before {
  content: "";
  margin-left: -0.5986328125em;
  color: rgb(246, 204, 27);
}

.icon-rocket-1 .path4:before {
  content: "";
  margin-left: -0.5986328125em;
  color: rgb(252, 231, 233);
}

.icon-rocket-1 .path5:before {
  content: "";
  margin-left: -0.5986328125em;
  color: rgb(108, 41, 123);
}

.icon-rocket-1 .path6:before {
  content: "";
  margin-left: -0.5986328125em;
  color: rgb(249, 210, 214);
}

.icon-rocket-1 .path7:before {
  content: "";
  margin-left: -0.5986328125em;
  color: rgb(235, 139, 35);
}

.icon-rocket-1 .path8:before {
  content: "";
  margin-left: -0.5986328125em;
  color: rgb(249, 219, 93);
}

.icon-rocket-1 .path9:before {
  content: "";
  margin-left: -0.5986328125em;
  color: rgb(201, 106, 158);
}

.icon-rocket-1 .path10:before {
  content: "";
  margin-left: -0.5986328125em;
  color: rgb(191, 77, 139);
}

.icon-rocket-1 .path11:before {
  content: "";
  margin-left: -0.5986328125em;
  color: rgb(191, 77, 139);
}

.icon-rocket-1 .path12:before {
  content: "";
  margin-left: -0.5986328125em;
  color: rgb(201, 106, 158);
}

.icon-rocket-1 .path13:before {
  content: "";
  margin-left: -0.5986328125em;
  color: rgb(208, 123, 169);
}

.icon-rocket-1 .path14:before {
  content: "";
  margin-left: -0.5986328125em;
  color: rgb(191, 77, 139);
}

.icon-rocket-1 .path15:before {
  content: "";
  margin-left: -0.5986328125em;
  color: rgb(201, 106, 158);
}

.icon-rocket-1 .path16:before {
  content: "";
  margin-left: -0.5986328125em;
  color: rgb(191, 77, 139);
}

.icon-rocket-1 .path17:before {
  content: "";
  margin-left: -0.5986328125em;
  color: rgb(175, 32, 110);
}

.icon-rocket-1 .path18:before {
  content: "";
  margin-left: -0.5986328125em;
  color: rgb(201, 106, 158);
}

.icon-rocket-1 .path19:before {
  content: "";
  margin-left: -0.5986328125em;
  color: rgb(191, 77, 139);
}

.icon-rocket-1 .path20:before {
  content: "";
  margin-left: -0.5986328125em;
  color: rgb(191, 77, 139);
}

.icon-rocket-1 .path21:before {
  content: "";
  margin-left: -0.5986328125em;
  color: rgb(208, 123, 169);
}

.icon-rocket-1 .path22:before {
  content: "";
  margin-left: -0.5986328125em;
  color: rgb(191, 77, 139);
}

.icon-rocket-1 .path23:before {
  content: "";
  margin-left: -0.5986328125em;
  color: rgb(208, 123, 169);
}

.icon-rocket-1 .path24:before {
  content: "";
  margin-left: -0.5986328125em;
  color: rgb(201, 106, 158);
}

.icon-rocket-1 .path25:before {
  content: "";
  margin-left: -0.5986328125em;
  color: rgb(191, 77, 139);
}

.icon-rocket-1 .path26:before {
  content: "";
  margin-left: -0.5986328125em;
  color: rgb(191, 77, 139);
}

.icon-rocket-1 .path27:before {
  content: "";
  margin-left: -0.5986328125em;
  color: rgb(208, 123, 169);
}

.icon-rocket-1 .path28:before {
  content: "";
  margin-left: -0.5986328125em;
  color: rgb(191, 77, 139);
}

.icon-rocket-1 .path29:before {
  content: "";
  margin-left: -0.5986328125em;
  color: rgb(208, 123, 169);
}

.icon-rocket-1 .path30:before {
  content: "";
  margin-left: -0.5986328125em;
  color: rgb(249, 210, 214);
}

.icon-rocket-1 .path31:before {
  content: "";
  margin-left: -0.5986328125em;
  color: rgb(252, 231, 233);
}

.icon-rocket-1 .path32:before {
  content: "";
  margin-left: -0.5986328125em;
  color: rgb(249, 210, 214);
}

.icon-rocket-1 .path33:before {
  content: "";
  margin-left: -0.5986328125em;
  color: rgb(252, 231, 233);
}

.icon-rocket-1 .path34:before {
  content: "";
  margin-left: -0.5986328125em;
  color: rgb(146, 106, 177);
}

.icon-rocket-1 .path35:before {
  content: "";
  margin-left: -0.5986328125em;
  color: rgb(126, 79, 163);
}

.icon-rocket-1 .path36:before {
  content: "";
  margin-left: -0.5986328125em;
  color: rgb(126, 79, 163);
}

.icon-rocket-1 .path37:before {
  content: "";
  margin-left: -0.5986328125em;
  color: rgb(159, 123, 186);
}

.icon-rocket-1 .path38:before {
  content: "";
  margin-left: -0.5986328125em;
  color: rgb(102, 45, 145);
}

.icon-rocket-1 .path39:before {
  content: "";
  margin-left: -0.5986328125em;
  color: rgb(146, 106, 177);
}

.icon-rocket .path1:before {
  content: "";
  color: rgb(198, 97, 152);
}

.icon-rocket .path2:before {
  content: "";
  margin-left: -0.53515625em;
  color: rgb(198, 97, 152);
}

.icon-rocket .path3:before {
  content: "";
  margin-left: -0.53515625em;
  color: rgb(181, 50, 122);
}

.icon-rocket .path4:before {
  content: "";
  margin-left: -0.53515625em;
  color: rgb(181, 50, 122);
}

.icon-rocket .path5:before {
  content: "";
  margin-left: -0.53515625em;
  color: rgb(255, 255, 255);
}

.icon-rocket .path6:before {
  content: "";
  margin-left: -0.53515625em;
  color: rgb(255, 255, 255);
}

.icon-rocket .path7:before {
  content: "";
  margin-left: -0.53515625em;
  color: rgb(255, 255, 255);
}

.icon-rocket .path8:before {
  content: "";
  margin-left: -0.53515625em;
  color: rgb(198, 97, 152);
}

.icon-rocket .path9:before {
  content: "";
  margin-left: -0.53515625em;
  color: rgb(255, 255, 255);
}

.icon-rocket .path10:before {
  content: "";
  margin-left: -0.53515625em;
  color: rgb(181, 50, 122);
}

.icon-rocket .path11:before {
  content: "";
  margin-left: -0.53515625em;
  color: rgb(246, 204, 27);
}

.icon-rocket .path12:before {
  content: "";
  margin-left: -0.53515625em;
  color: rgb(246, 204, 27);
}

.icon-rocket .path13:before {
  content: "";
  margin-left: -0.53515625em;
  color: rgb(246, 204, 27);
}

.icon-rocket .path14:before {
  content: "";
  margin-left: -0.53515625em;
  color: rgb(246, 204, 27);
}

.icon-rocket .path15:before {
  content: "";
  margin-left: -0.53515625em;
  color: rgb(229, 67, 85);
}

.icon-rocket .path16:before {
  content: "";
  margin-left: -0.53515625em;
  color: rgb(255, 255, 255);
}

.icon-rocket .path17:before {
  content: "";
  margin-left: -0.53515625em;
  color: rgb(238, 129, 141);
}

.icon-rocket .path18:before {
  content: "";
  margin-left: -0.53515625em;
  color: rgb(229, 67, 85);
}

.icon-rocket .path19:before {
  content: "";
  margin-left: -0.53515625em;
  color: rgb(229, 67, 85);
}

.icon-rocket .path20:before {
  content: "";
  margin-left: -0.53515625em;
  color: rgb(229, 67, 85);
}

.icon-rocket .path21:before {
  content: "";
  margin-left: -0.53515625em;
  color: rgb(229, 67, 85);
}

.icon-swords .path1:before {
  content: "";
  color: rgb(255, 255, 255);
}

.icon-swords .path2:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(255, 255, 255);
}

.icon-swords .path3:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(255, 255, 255);
}

.icon-swords .path4:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(255, 255, 255);
}

.icon-swords .path5:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(141, 106, 159);
}

.icon-swords .path6:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(121, 79, 141);
}

.icon-swords .path7:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(249, 219, 96);
}

.icon-swords .path8:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(234, 138, 35);
}

.icon-swords .path9:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(246, 204, 27);
}

.icon-swords .path10:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(250, 229, 141);
}

.icon-swords .path11:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(246, 204, 27);
}

.icon-swords .path12:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(246, 204, 27);
}

.icon-swords .path13:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(246, 204, 27);
}

.icon-swords .path14:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(246, 204, 27);
}

.icon-swords .path15:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(234, 138, 35);
}

.icon-swords .path16:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(121, 79, 141);
}

.icon-swords .path17:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(95, 44, 121);
}

.icon-swords .path18:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(141, 106, 159);
}

.icon-swords .path19:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(246, 204, 27);
}

.icon-swords .path20:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(250, 229, 141);
}

.icon-swords .path21:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(255, 255, 255);
}

.icon-swords .path22:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(255, 255, 255);
}

.icon-swords .path23:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(255, 255, 255);
}

.icon-swords .path24:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(255, 255, 255);
}

.icon-swords .path25:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(255, 255, 255);
}

.icon-swords .path26:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(255, 255, 255);
}

.icon-swords .path27:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(255, 255, 255);
}

.icon-swords .path28:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(255, 255, 255);
}

.icon-swords .path29:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(255, 255, 255);
}

.icon-swords .path30:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(141, 106, 159);
}

.icon-swords .path31:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(121, 79, 141);
}

.icon-swords .path32:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(249, 219, 96);
}

.icon-swords .path33:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(234, 138, 35);
}

.icon-swords .path34:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(246, 204, 27);
}

.icon-swords .path35:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(250, 229, 141);
}

.icon-swords .path36:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(246, 204, 27);
}

.icon-swords .path37:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(246, 204, 27);
}

.icon-swords .path38:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(246, 204, 27);
}

.icon-swords .path39:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(246, 204, 27);
}

.icon-swords .path40:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(234, 138, 35);
}

.icon-swords .path41:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(121, 79, 141);
}

.icon-swords .path42:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(95, 44, 121);
}

.icon-swords .path43:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(141, 106, 159);
}

.icon-swords .path44:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(246, 204, 27);
}

.icon-swords .path45:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(250, 229, 141);
}

.icon-swords .path46:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(255, 255, 255);
}

.icon-swords .path47:before {
  content: "";
  margin-left: -1.1572265625em;
  color: rgb(255, 255, 255);
}

.icon-warning .path1:before {
  content: "";
  color: rgb(255, 255, 255);
}

.icon-warning .path2:before {
  content: "";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}

.icon-warning .path3:before {
  content: "";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}

.icon-warning .path4:before {
  content: "";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}

.icon-warning .path5:before {
  content: "";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}

.icon-warning .path6:before {
  content: "";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}

.icon-warning .path7:before {
  content: "";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}

.icon-warning .path8:before {
  content: "";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}

.icon-warning .path9:before {
  content: "";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}

.icon-warning .path10:before {
  content: "";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}

.icon-warning .path11:before {
  content: "";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}

.icon-warning .path12:before {
  content: "";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}

.icon-warning .path13:before {
  content: "";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}

.icon-warning .path14:before {
  content: "";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}

.icon-warning .path15:before {
  content: "";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}

.icon-warning .path16:before {
  content: "";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}

.icon-warning .path17:before {
  content: "";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}

.icon-warning .path18:before {
  content: "";
  margin-left: -0.8369140625em;
  color: rgb(174, 32, 110);
}

.icon-warning .path19:before {
  content: "";
  margin-left: -0.8369140625em;
  color: rgb(201, 106, 157);
}

.icon-warning .path20:before {
  content: "";
  margin-left: -0.8369140625em;
  color: rgb(192, 77, 138);
}

.icon-warning .path21:before {
  content: "";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}

.icon-warning .path22:before {
  content: "";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}

.icon-warning .path23:before {
  content: "";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}

.icon-warning .path24:before {
  content: "";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}

.icon-warning .path25:before {
  content: "";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}

.icon-warning .path26:before {
  content: "";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}

.icon-warning .path27:before {
  content: "";
  margin-left: -0.8369140625em;
  color: rgb(255, 255, 255);
}

.icon-warning .path28:before {
  content: "";
  margin-left: -0.8369140625em;
  color: rgb(121, 79, 141);
}

.icon-warning .path29:before {
  content: "";
  margin-left: -0.8369140625em;
  color: rgb(141, 106, 159);
}

.icon-warning .path30:before {
  content: "";
  margin-left: -0.8369140625em;
  color: rgb(95, 44, 121);
}

.icon-whiteboard .path1:before {
  content: "";
  color: rgb(255, 255, 255);
}

.icon-whiteboard .path2:before {
  content: "";
  margin-left: -0.986328125em;
  color: rgb(246, 204, 27);
}

.icon-whiteboard .path3:before {
  content: "";
  margin-left: -0.986328125em;
  color: rgb(249, 219, 96);
}

.icon-whiteboard .path4:before {
  content: "";
  margin-left: -0.986328125em;
  color: rgb(249, 219, 96);
}

.icon-whiteboard .path5:before {
  content: "";
  margin-left: -0.986328125em;
  color: rgb(250, 229, 141);
}

.icon-whiteboard .path6:before {
  content: "";
  margin-left: -0.986328125em;
  color: rgb(246, 204, 27);
}

.icon-whiteboard .path7:before {
  content: "";
  margin-left: -0.986328125em;
  color: rgb(249, 219, 96);
}

.icon-whiteboard .path8:before {
  content: "";
  margin-left: -0.986328125em;
  color: rgb(250, 229, 141);
}

.icon-whiteboard .path9:before {
  content: "";
  margin-left: -0.986328125em;
  color: rgb(246, 204, 27);
}

.icon-whiteboard .path10:before {
  content: "";
  margin-left: -0.986328125em;
  color: rgb(246, 204, 27);
}

.icon-whiteboard .path11:before {
  content: "";
  margin-left: -0.986328125em;
  color: rgb(250, 229, 141);
}

.icon-whiteboard .path12:before {
  content: "";
  margin-left: -0.986328125em;
  color: rgb(234, 138, 35);
}

.icon-whiteboard .path13:before {
  content: "";
  margin-left: -0.986328125em;
  color: rgb(255, 255, 255);
}

.icon-whiteboard .path14:before {
  content: "";
  margin-left: -0.986328125em;
  color: rgb(234, 138, 35);
}

.icon-whiteboard .path15:before {
  content: "";
  margin-left: -0.986328125em;
  color: rgb(234, 138, 35);
}

.icon-whiteboard .path16:before {
  content: "";
  margin-left: -0.986328125em;
  color: rgb(255, 255, 255);
}

.icon-whiteboard .path17:before {
  content: "";
  margin-left: -0.986328125em;
  color: rgb(201, 106, 157);
}

.icon-whiteboard .path18:before {
  content: "";
  margin-left: -0.986328125em;
  color: rgb(192, 77, 138);
}

.icon-whiteboard .path19:before {
  content: "";
  margin-left: -0.986328125em;
  color: rgb(192, 77, 138);
}

.icon-whiteboard .path20:before {
  content: "";
  margin-left: -0.986328125em;
  color: rgb(192, 77, 138);
}

.icon-whiteboard .path21:before {
  content: "";
  margin-left: -0.986328125em;
  color: rgb(255, 255, 255);
}

.icon-whiteboard .path22:before {
  content: "";
  margin-left: -0.986328125em;
  color: rgb(201, 106, 157);
}

.icon-whiteboard .path23:before {
  content: "";
  margin-left: -0.986328125em;
  color: rgb(192, 77, 138);
}

.icon-whiteboard .path24:before {
  content: "";
  margin-left: -0.986328125em;
  color: rgb(192, 77, 138);
}

.icon-whiteboard .path25:before {
  content: "";
  margin-left: -0.986328125em;
  color: rgb(192, 77, 138);
}

.icon-whiteboard .path26:before {
  content: "";
  margin-left: -0.986328125em;
  color: rgb(255, 255, 255);
}

.icon-whiteboard .path27:before {
  content: "";
  margin-left: -0.986328125em;
  color: rgb(141, 106, 159);
}

.icon-whiteboard .path28:before {
  content: "";
  margin-left: -0.986328125em;
  color: rgb(121, 79, 141);
}

.icon-whiteboard .path29:before {
  content: "";
  margin-left: -0.986328125em;
  color: rgb(141, 106, 159);
}

.icon-whiteboard .path30:before {
  content: "";
  margin-left: -0.986328125em;
  color: rgb(121, 79, 141);
}

.icon-whiteboard .path31:before {
  content: "";
  margin-left: -0.986328125em;
  color: rgb(95, 44, 121);
}

.icon-whiteboard .path32:before {
  content: "";
  margin-left: -0.986328125em;
  color: rgb(141, 106, 159);
}

.icon-whiteboard .path33:before {
  content: "";
  margin-left: -0.986328125em;
  color: rgb(155, 125, 171);
}

.icon-whiteboard .path34:before {
  content: "";
  margin-left: -0.986328125em;
  color: rgb(121, 79, 141);
}

/*# sourceMappingURL=style.css.map */
