$wave-size: 500px;         // project size
$max-w: 5em;         // biggest wave
$min-w: .25em;        // smallest wave
$r: $max-w - $min-w;  // width range
$speed: 3000ms;       // wave speed
$f: 20;               // number of waves
$s-w: 0.01em;          // wave width
$c: #ffffff;          // wave color


body { 
  background: #140a23;
}

.containerforwaves {
  position: relative;
  float: right;
  width: $max-w;
  height: $max-w / 2;
  font-size: ($wave-size / ($max-w / 1em));
  overflow: hidden;
}

.wave {
  border-width: $s-w;
  border-style: solid;
  position: absolute;
  animation: wave $speed infinite alternate;
  transform: rotate(-45.5deg);
  $a: 1; // alpha
  @for $i from 1 through $f {
    &:nth-child(#{$i}) {
      $w: $max-w - (($r/$f) * $i);
      @if $i > 1 { $a: 1 - ((1 / ($f+1)) * $i); }
      width: $w;
      height: $w;
      bottom: $w/-2;
      right: ($max-w - $w ) / 2;
      animation-delay: $i * ($speed / $f);
      border-color: transparent transparent rgba($c,$a) rgba($c,$a);
      border-radius: $w;
    }
  }
}

@keyframes wave {
  to { transform: rotate(235deg); }
}