body {
  background: #140a23;
}

.containerforwaves {
  position: relative;
  float: right;
  width: 5em;
  height: 2.5em;
  font-size: 100px;
  overflow: hidden;
}

.wave {
  border-width: 0.01em;
  border-style: solid;
  position: absolute;
  -webkit-animation: wave 3000ms infinite alternate;
          animation: wave 3000ms infinite alternate;
  -webkit-transform: rotate(-45.5deg);
          transform: rotate(-45.5deg);
}

.wave:nth-child(1) {
  width: 4.7625em;
  height: 4.7625em;
  bottom: -2.38125em;
  right: 0.11875em;
  -webkit-animation-delay: 150ms;
          animation-delay: 150ms;
  border-color: transparent transparent white white;
  border-radius: 4.7625em;
}

.wave:nth-child(2) {
  width: 4.525em;
  height: 4.525em;
  bottom: -2.2625em;
  right: 0.2375em;
  -webkit-animation-delay: 300ms;
          animation-delay: 300ms;
  border-color: transparent transparent rgba(255, 255, 255, 0.904762) rgba(255, 255, 255, 0.904762);
  border-radius: 4.525em;
}

.wave:nth-child(3) {
  width: 4.2875em;
  height: 4.2875em;
  bottom: -2.14375em;
  right: 0.35625em;
  -webkit-animation-delay: 450ms;
          animation-delay: 450ms;
  border-color: transparent transparent rgba(255, 255, 255, 0.857143) rgba(255, 255, 255, 0.857143);
  border-radius: 4.2875em;
}

.wave:nth-child(4) {
  width: 4.05em;
  height: 4.05em;
  bottom: -2.025em;
  right: 0.475em;
  -webkit-animation-delay: 600ms;
          animation-delay: 600ms;
  border-color: transparent transparent rgba(255, 255, 255, 0.809524) rgba(255, 255, 255, 0.809524);
  border-radius: 4.05em;
}

.wave:nth-child(5) {
  width: 3.8125em;
  height: 3.8125em;
  bottom: -1.90625em;
  right: 0.59375em;
  -webkit-animation-delay: 750ms;
          animation-delay: 750ms;
  border-color: transparent transparent rgba(255, 255, 255, 0.761905) rgba(255, 255, 255, 0.761905);
  border-radius: 3.8125em;
}

.wave:nth-child(6) {
  width: 3.575em;
  height: 3.575em;
  bottom: -1.7875em;
  right: 0.7125em;
  -webkit-animation-delay: 900ms;
          animation-delay: 900ms;
  border-color: transparent transparent rgba(255, 255, 255, 0.714286) rgba(255, 255, 255, 0.714286);
  border-radius: 3.575em;
}

.wave:nth-child(7) {
  width: 3.3375em;
  height: 3.3375em;
  bottom: -1.66875em;
  right: 0.83125em;
  -webkit-animation-delay: 1050ms;
          animation-delay: 1050ms;
  border-color: transparent transparent rgba(255, 255, 255, 0.666667) rgba(255, 255, 255, 0.666667);
  border-radius: 3.3375em;
}

.wave:nth-child(8) {
  width: 3.1em;
  height: 3.1em;
  bottom: -1.55em;
  right: 0.95em;
  -webkit-animation-delay: 1200ms;
          animation-delay: 1200ms;
  border-color: transparent transparent rgba(255, 255, 255, 0.619048) rgba(255, 255, 255, 0.619048);
  border-radius: 3.1em;
}

.wave:nth-child(9) {
  width: 2.8625em;
  height: 2.8625em;
  bottom: -1.43125em;
  right: 1.06875em;
  -webkit-animation-delay: 1350ms;
          animation-delay: 1350ms;
  border-color: transparent transparent rgba(255, 255, 255, 0.571429) rgba(255, 255, 255, 0.571429);
  border-radius: 2.8625em;
}

.wave:nth-child(10) {
  width: 2.625em;
  height: 2.625em;
  bottom: -1.3125em;
  right: 1.1875em;
  -webkit-animation-delay: 1500ms;
          animation-delay: 1500ms;
  border-color: transparent transparent rgba(255, 255, 255, 0.52381) rgba(255, 255, 255, 0.52381);
  border-radius: 2.625em;
}

.wave:nth-child(11) {
  width: 2.3875em;
  height: 2.3875em;
  bottom: -1.19375em;
  right: 1.30625em;
  -webkit-animation-delay: 1650ms;
          animation-delay: 1650ms;
  border-color: transparent transparent rgba(255, 255, 255, 0.47619) rgba(255, 255, 255, 0.47619);
  border-radius: 2.3875em;
}

.wave:nth-child(12) {
  width: 2.15em;
  height: 2.15em;
  bottom: -1.075em;
  right: 1.425em;
  -webkit-animation-delay: 1800ms;
          animation-delay: 1800ms;
  border-color: transparent transparent rgba(255, 255, 255, 0.428571) rgba(255, 255, 255, 0.428571);
  border-radius: 2.15em;
}

.wave:nth-child(13) {
  width: 1.9125em;
  height: 1.9125em;
  bottom: -0.95625em;
  right: 1.54375em;
  -webkit-animation-delay: 1950ms;
          animation-delay: 1950ms;
  border-color: transparent transparent rgba(255, 255, 255, 0.380952) rgba(255, 255, 255, 0.380952);
  border-radius: 1.9125em;
}

.wave:nth-child(14) {
  width: 1.675em;
  height: 1.675em;
  bottom: -0.8375em;
  right: 1.6625em;
  -webkit-animation-delay: 2100ms;
          animation-delay: 2100ms;
  border-color: transparent transparent rgba(255, 255, 255, 0.333333) rgba(255, 255, 255, 0.333333);
  border-radius: 1.675em;
}

.wave:nth-child(15) {
  width: 1.4375em;
  height: 1.4375em;
  bottom: -0.71875em;
  right: 1.78125em;
  -webkit-animation-delay: 2250ms;
          animation-delay: 2250ms;
  border-color: transparent transparent rgba(255, 255, 255, 0.285714) rgba(255, 255, 255, 0.285714);
  border-radius: 1.4375em;
}

.wave:nth-child(16) {
  width: 1.2em;
  height: 1.2em;
  bottom: -0.6em;
  right: 1.9em;
  -webkit-animation-delay: 2400ms;
          animation-delay: 2400ms;
  border-color: transparent transparent rgba(255, 255, 255, 0.238095) rgba(255, 255, 255, 0.238095);
  border-radius: 1.2em;
}

.wave:nth-child(17) {
  width: 0.9625em;
  height: 0.9625em;
  bottom: -0.48125em;
  right: 2.01875em;
  -webkit-animation-delay: 2550ms;
          animation-delay: 2550ms;
  border-color: transparent transparent rgba(255, 255, 255, 0.190476) rgba(255, 255, 255, 0.190476);
  border-radius: 0.9625em;
}

.wave:nth-child(18) {
  width: 0.725em;
  height: 0.725em;
  bottom: -0.3625em;
  right: 2.1375em;
  -webkit-animation-delay: 2700ms;
          animation-delay: 2700ms;
  border-color: transparent transparent rgba(255, 255, 255, 0.142857) rgba(255, 255, 255, 0.142857);
  border-radius: 0.725em;
}

.wave:nth-child(19) {
  width: 0.4875em;
  height: 0.4875em;
  bottom: -0.24375em;
  right: 2.25625em;
  -webkit-animation-delay: 2850ms;
          animation-delay: 2850ms;
  border-color: transparent transparent rgba(255, 255, 255, 0.0952381) rgba(255, 255, 255, 0.0952381);
  border-radius: 0.4875em;
}

.wave:nth-child(20) {
  width: 0.25em;
  height: 0.25em;
  bottom: -0.125em;
  right: 2.375em;
  -webkit-animation-delay: 3000ms;
          animation-delay: 3000ms;
  border-color: transparent transparent rgba(255, 255, 255, 0.047619) rgba(255, 255, 255, 0.047619);
  border-radius: 0.25em;
}

@-webkit-keyframes wave {
  to {
    -webkit-transform: rotate(235deg);
            transform: rotate(235deg);
  }
}

@keyframes wave {
  to {
    -webkit-transform: rotate(235deg);
            transform: rotate(235deg);
  }
}
/*# sourceMappingURL=waves.css.map */