{
	"name": "classic-blog",
	"description": "A clean, minimal default theme for the Ghost publishing platform",
	"demo": "https://demo.ghost.io",
	"version": "0.0.1",
	"engines": {
		"ghost": ">=3.0.0",
		"ghost-api": "v3"
	},
	"license": "MIT",
	"screenshots": {
		"desktop": "assets/screenshot-desktop.jpg",
		"mobile": "assets/screenshot-mobile.jpg"
	},
	"scripts": {
		"dev": "gulp",
		"zip": "gulp zip",
		"test": "gscan .",
		"test:ci": "gscan --fatal --verbose .",
		"pretest": "gulp build",
		"preship": "yarn test",
		"ship": "STATUS=$(git status --porcelain); echo $STATUS; if [ -z \"$STATUS\" ]; then yarn version && git push --follow-tags; else echo \"Uncomitted changes found.\" && exit 1; fi",
		"postship": "git fetch && gulp release"
	},
	"author": {
		"name": "Ghost-Foundation",
		"email": "hello@ghost.org",
		"url": "https://www.oakwave.com"
	},
	"gpm": {
		"type": "theme",
		"categories": [
			"Minimal",
			"Magazine"
		]
	},
	"keywords": [
		"ghost",
		"theme",
		"ghost-theme"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/TryGhost/Casper.git"
	},
	"devDependencies": {
		"@tryghost/release-utils": "0.4.1",
		"autoprefixer": "9.7.4",
		"beeper": "2.0.0",
		"cssnano": "4.1.10",
		"gscan": "3.3.3",
		"gulp": "4.0.2",
		"gulp-concat": "2.6.1",
		"gulp-livereload": "4.0.2",
		"gulp-postcss": "8.0.0",
		"gulp-uglify": "3.0.2",
		"gulp-zip": "5.0.1",
		"postcss-color-function": "4.1.0",
		"postcss-custom-properties": "9.1.1",
		"postcss-easy-import": "3.0.0",
		"pump": "3.0.0"
	},
	"browserslist": [
		"defaults"
	],
	"config": {
		"url": "https://www.oakwave.com",
		"posts_per_page": 25,
		"image_sizes": {
			"xxs": {
				"width": 30
			},
			"xs": {
				"width": 100
			},
			"s": {
				"width": 300
			},
			"m": {
				"width": 600
			},
			"l": {
				"width": 1000
			},
			"xl": {
				"width": 2000
			}
		}
	},
	"dependencies": {
		"@babel/core": "^7.9.0",
		"@babel/preset-env": "^7.9.0",
		"grunt": "^1.1.0",
		"gulp-babel": "^8.0.0",
		"gulp-cli": "^2.2.0",
		"gulp-sass": "^4.0.2",
		"handlebars": "^4.7.6",
		"handlebars-validate": "^0.1.2",
		"jquery": "^3.4.1"
	}
}
